.articulo--principal {
    max-width: 660px;
    margin: 0 auto;
    &__intro {
        font-size:@fuente-base + 10%;
    }
    h2{
        margin: 40px;
        font-size: 50px;
        text-align: center;
        font-size: @fuente-base;
    }
    h3 {
        color: @color-secundario;
    }
}